{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "poetry run cz c",
    "clean": "yarn lerna clean --yes",
    "postclean": "yarn install",
    "start:www": "yarn workspace @minigest/www start",
    "start:dependencies": "yarn workspace @minigest/ui start",
    "build": "yarn lerna exec yarn build --ignore=@minigest/docs",
    "build:docs": "yarn lerna exec yarn build --ignore=@minigest/www",
    "precollectclient": "yarn run build",
    "collectclient": "poetry run collectclient",
    "postcollectclient": "git add minigest && git commit -m \"feat(minigest): aggiorna www\""
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "lerna": "^3.22.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
